# weather

./: README.md  pom.xml
src/main/java/com/example/weather/: WeatherSdkStarterApplication.java
src/main/java/com/example/weather/config/: WeatherSdkAutoConfiguration.java  WeatherSdkMode.java  WeatherSdkProperties.java
src/main/java/com/example/weather/core/: CachedWeatherEntry.java  OpenWeatherApiResponse.java  OpenWeatherClient.java  WeatherResponse.java  WeatherSdkClient.java  WeatherSdkException.java
src/main/java/com/example/weather/web/: WeatherController.java
src/main/resources/: application.yml
src/test/java/com/example/weather/: StarterIntegrationTest.java
src/test/java/com/example/weather/config/: TestApplication.java  WeatherSdkAutoConfigurationTest.java  WeatherSdkPropertiesTest.java
src/test/java/com/example/weather/core/: CachedWeatherEntryTest.java  OpenWeatherClientTest.java  WeatherSdkClientTest.java  WeatherSdkPollingTest.java
src/test/java/com/example/weather/web/: WeatherControllerTest.java
